<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>project 1</title>
    <style>
      body {
        background-image: linear-gradient(to top, #40e0d0, #dfff00);
        color: #fff;
        width: 55%;
        margin: 60px auto;
        font-family: "cerebri sans", Helvetica, Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: #ff00ff;
        border: 1px solid#0000FF;
      }
      h2 {
        text-align: center;
        padding: 20px;
        font-size: 25px;
        border-radius: 4px;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 10px;
      }
      p {
        line-height: 1.9;
        font-size: 20px;
        margin: 30px 0 10 px;
      }
      button {
        background-color: (0, 0, 0, 0.75);
        border: none;
        font-size: 20px;
        border-radius: 5px;
        text-transform: uppercase;
        color: #ff0000;
        display: block;
        padding: 15px 20px;
        transition: opacity 180ms ease;
        cursor: pointer;
        opacity: 1.5;
        box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
        margin: 25px auto;
      }

      button:hover {
        opacity: 0.1;
        cursor: pointer;
      }
      .container {
        max-width: 500px;
        margin: 0 auto;
        padding: 30px 60px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Netball: A game of Speed,Skill, and Sisterhood.</h1>
      <br />
      <h2>Netball is more than just a sport- its's a way of life.</h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/154/577/original/download_netball.jpg?1736608614"
        alt="women playing Netball"
        width="200"
      />
      <hr />
      <p>
        Netball is a ball sport played on a rectangular court by two teams of
        seven players. <em> The primary objective </em>is to shoot a ball
        through the defender's goal ring while preventing the opposing team from
        shooting through their own.It is one of a few sports created
        <span style="color: red"> exclusively for women and girls </span>and
        remains primarily played by them, on indoor and outdoor courts,
        especially in schools, and most popularly in the Commonwealth of
        Nations.Netball differs in many ways from basketball, principally in the
        absence of the backboards from the hoop or goal ring and the prohibition
        of dribbling, bouncing, and running while in possession of the ball.
      </p>
      <a href="https://en.wikipedia.org/wiki/Netball" target="_blank">
        <strong> Learn more on wikipedia </strong>
      </a>
      <button class="Learn button">Learn to play Netball</button>
      <p class="auto">coded by lehlogonolo maahlo</p>
      <script>
        function learnToPlayNetball() {
          let name = prompt("What is your name?");
          let email = prompt("What is your email?");
          let age = prompt("What is your age?");
          if (age >= 15) {
            alert("You can play netball😃");
          } else {
            if (age < 16) {
              alert("You can not play netball😔");
            }
          }
          alert(
            "Thank you " +
              name +
              "! We'll get back to you, meanwhile practice Netball😊"
          );
        }

        let button = document.querySelector("button");
        button.addEventListener("click", learnToPlayNetball);
      </script>
    </div>
  </body>
</html>
